<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="PersonInfo" focusTraversable="false" minWidth="500.0" prefHeight="458.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="person.controller.PersonInfoController">
  <children>
    <AnchorPane id="anchorPane1" prefHeight="371.0" prefWidth="391.0" styleClass="top-segment" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="32.5" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
          <children>
            <GridPane id="GridPane" hgap="15.0" vgap="15.0">
              <children>
                <Label id="Label" styleClass="profileTitle" text="员工信息" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
                  <font>
                    <Font size="20.0" fx:id="x1" />
                  </font>
                </Label>
                <Hyperlink fx:id="backlink" onAction="#backToPersonList" text="返回" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                <Label id="Label" font="$x1" text="编号" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <GridPane.margin>
                    <Insets top="2.0" fx:id="x3" />
                  </GridPane.margin>
                </Label>
                <TextField fx:id="personId" editable="false" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label id="Label" font="$x1" text="生日" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="3" />
                <TextField fx:id="birthday" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label id="Label" font="$x1" text="部门" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="4" />
                <TextField fx:id="department" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label id="Label" font="$x1" text="职称" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP">
                  <GridPane.margin>
                    <Insets top="8.0" />
                  </GridPane.margin>
                </Label>
                <Label font="$x1" text="学历" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label font="$x1" text="姓名" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="personName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="eduBackground" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="jobTitle" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER" prefHeight="21.0" prefWidth="351.0" spacing="5.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="109.0">
      <children>
        <Label fx:id="success" opacity="0.0" text="Profile  successfully updated!">
          <font>
            <Font size="16.0" fx:id="x2" />
          </font>
        </Label>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" prefWidth="351.0" spacing="20.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="109.0">
      <children>
        <Button fx:id="update" styleClass="combutton" defaultButton="true" font="$x1" maxHeight="2.147483647E9" onAction="#processUpdate" prefHeight="50.0" prefWidth="205.0" text="Update" HBox.hgrow="ALWAYS" />
        <Button id="update" fx:id="Button" styleClass="combutton" font="$x1" maxHeight="2.147483647E9" opacity="0.4" prefHeight="50.0" prefWidth="205.0" text="Continue" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Personinfo.css" />
  </stylesheets>
</AnchorPane>
